version: '2.1'

services:
    praisewm-app:
        image: ${PRAISEWM_IMAGE_NAME:-worldmodelers.cse.sri.com/praise-wm:latest}
#        volumes:
#            - ${PRAISEWM_DATA_DIRECTORY:-~/praisewm/data}:/opt/praisewm/data
        environment:
            - PRAISEWM_DATABASE_HOST=praisewm-mysql
        ports:
            - 4567:4567
            - 4568:4568