version: '2.1'

services:
    praisewm-app:
        image: ${PRAISEWM_IMAGE_NAME:-worldmodelers.cse.sri.com/praise-wm:latest}

# Uncomment the following volumes section to have the praisewm log and models
# directories accessible outside the Docker container.
#
# If running on Windows 10, and you want to use a Windows-specific source path for your volume
# mount, you will also need to set the environmental variable COMPOSE_CONVERT_WINDOWS_PATHS to
# 1. The following example will permanently set the environmental variables, after which, you
# would need to exit the Windows console window and run the docker-compose command from a
# new console window:
#    setx COMPOSE_CONVERT_WINDOWS_PATHS 1
#    setx PRAISEWM_DATA_DIRECTORY c:/data/praisewm
#
# You can use any complete Windows path that you'd like for PRAISEWM_DATA_DIRECTORY
# as long as you have appropriate Windows access permissions, however, you may 
# encounter problems if the path contains spaces. The praisewm server will
# create its directories within PRAISEWM_DATA_DIRECTORY.
#
# For more information see https://docs.docker.com/compose/reference/envvars/

#        volumes:
#           - ${PRAISEWM_DATA_DIRECTORY:-~/praisewm/data}:/opt/praisewm/data
        environment:
            - PRAISEWM_DATABASE_HOST=praisewm-mysql
        ports:
            - 4567:4567
            - 4568:4568